body
    display: none
    display: block

.text
    text-align: center
    color: $textcolor

header
    height: 70px
    width: 100%
    background-color: #999

.blocks
    max-width: 800px
    margin: 50px auto
    text-align: center

.block
    border: 1px solid
    height: 100px
